Event	ID	Name			Wwise Object Path	Notes
	13746178	Stop_WARWITHOUTREASON			\Default Work Unit\Stop_WARWITHOUTREASON	
	20337155	Stop_BigBeam			\Default Work Unit\Stop_BigBeam	
	45801977	Stop_SawLoop			\Default Work Unit\Stop_SawLoop	
	83107013	Play_FlashTell			\Default Work Unit\Play_FlashTell	
	85705207	Play_Grippy			\Default Work Unit\Play_Grippy	
	126163728	Play_PSOG_MUS_DEEP_01_Intro_Secret			\Default Work Unit\Play_PSOG_MUS_DEEP_01_Intro_Secret	
	171788890	Play_RockBreaking			\Default Work Unit\Play_RockBreaking	
	224881016	Play_Moondoor_close			\Default Work Unit\Play_Moondoor_close	
	255107692	Play_Hooray			\Default Work Unit\Play_Hooray	
	271755859	Play_BatonHit			\Default Work Unit\Play_BatonHit	
	419484741	Play_Oppressor_Laugh			\Default Work Unit\Play_Oppressor_Laugh	
	447827484	Play_PrisonerCough			\Default Work Unit\Play_PrisonerCough	
	678708164	Play_PSOG_MUS_DEEP_01_Calm			\Default Work Unit\Play_PSOG_MUS_DEEP_01_Calm	
	819467808	Play_PSOG_MUS_DEEP_01_Intro_Shop			\Default Work Unit\Play_PSOG_MUS_DEEP_01_Intro_Shop	
	936425919	Play_BigSlam			\Default Work Unit\Play_BigSlam	
	942949247	Play_StoneCrumble			\Default Work Unit\Play_StoneCrumble	
	973001168	Play_ChainBreak_01			\Default Work Unit\Play_ChainBreak_01	
	1004947680	Play_Snipeilodon_Chain			\Default Work Unit\Play_Snipeilodon_Chain	
	1029240027	Play_Yari			\Default Work Unit\Play_Yari	
	1129740972	Play_PortalOpen			\Default Work Unit\Play_PortalOpen	
	1147401120	Play_Snipeilodon_Tell			\Default Work Unit\Play_Snipeilodon_Tell	
	1172597130	Play_Strafe_Shot			\Default Work Unit\Play_Strafe_Shot	
	1233585851	Play_CentaurSpotted			\Default Work Unit\Play_CentaurSpotted	
	1357217975	Play_Squeal			\Default Work Unit\Play_Squeal	
	1479613161	Play_EyeRoar			\Default Work Unit\Play_EyeRoar	
	1553844495	Stop_MUS_PrisonerTheme			\Default Work Unit\Stop_MUS_PrisonerTheme	
	1574070932	Play_CentaurFireApproaching			\Default Work Unit\Play_CentaurFireApproaching	
	1648309904	Play_Railgun			\Default Work Unit\Play_Railgun	
	1648787241	Play_Oppresser_BigHurt			\Default Work Unit\Play_Oppresser_BigHurt	
	1661444356	Play_ambienthum			\Default Work Unit\Play_ambienthum	
	1702899100	Play_Immolate			\Default Work Unit\Play_Immolate	
	1708275573	Play_Burn			\Default Work Unit\Play_Burn	
	1742173424	Play_CentaurFire			\Default Work Unit\Play_CentaurFire	
	1742597071	Play_SawLoop			\Default Work Unit\Play_SawLoop	
	1816174868	Stop_Tear			\Default Work Unit\Stop_Tear	
	1844824434	Stop_ambienthum			\Default Work Unit\Stop_ambienthum	
	1856432877	Play_CannonBlast			\Default Work Unit\Play_CannonBlast	
	1868670745	Play_MUS_PrisonerTheme			\Default Work Unit\Play_MUS_PrisonerTheme	
	1948120780	Play_PortalCall			\Default Work Unit\Play_PortalCall	
	2059935398	Play_Snipeilodon_Launch2			\Default Work Unit\Play_Snipeilodon_Launch2	
	2188643253	Play_MetalStep			\Default Work Unit\Play_MetalStep	
	2213753977	Play_DoubleBarrel			\Default Work Unit\Play_DoubleBarrel	
	2223934386	Play_VesselDeath			\Default Work Unit\Play_VesselDeath	
	2243815074	Stop_Snipeilodon_Chain			\Default Work Unit\Stop_Snipeilodon_Chain	
	2357224967	Play_VesselHurt			\Default Work Unit\Play_VesselHurt	
	2479500174	Play_PrisonerCharge			\Default Work Unit\Play_PrisonerCharge	
	2529669854	Stop_Whistle			\Default Work Unit\Stop_Whistle	
	2530161685	Play_Snipeilodon_Death			\Default Work Unit\Play_Snipeilodon_Death	
	2572192456	Play_Big_Break			\Default Work Unit\Play_Big_Break	
	2693257580	Play_Whistle			\Default Work Unit\Play_Whistle	
	2720341742	Play_Bleep			\Default Work Unit\Play_Bleep	
	2753042117	Play_Stomp			\Default Work Unit\Play_Stomp	
	2763252056	Play_MetalImpactHit			\Default Work Unit\Play_MetalImpactHit	
	2799843437	Play_GuardDie			\Default Work Unit\Play_GuardDie	
	2817589652	Play_Lightning			\Default Work Unit\Play_Lightning	
	2841397489	Play_CombineShot			\Default Work Unit\Play_CombineShot	
	2895265341	Play_BigBeam			\Default Work Unit\Play_BigBeam	
	2905580943	Play_SawStart			\Default Work Unit\Play_SawStart	
	3050749176	Play_NemesisStep			\Default Work Unit\Play_NemesisStep	
	3083943169	Play_PSOG_MUS_DEEP_01_LoopD			\Default Work Unit\Play_PSOG_MUS_DEEP_01_LoopD	
	3083943172	Play_PSOG_MUS_DEEP_01_LoopA			\Default Work Unit\Play_PSOG_MUS_DEEP_01_LoopA	
	3083943174	Play_PSOG_MUS_DEEP_01_LoopC			\Default Work Unit\Play_PSOG_MUS_DEEP_01_LoopC	
	3083943175	Play_PSOG_MUS_DEEP_01_LoopB			\Default Work Unit\Play_PSOG_MUS_DEEP_01_LoopB	
	3114963433	Stop_PSOG_MUS_ALL			\Default Work Unit\Stop_PSOG_MUS_ALL	
	3134196781	Play_BigGuyDeath			\Default Work Unit\Play_BigGuyDeath	
	3161707808	Play_AbyssBlast			\Default Work Unit\Play_AbyssBlast	
	3168919820	Play_HornofWar			\Default Work Unit\Play_HornofWar	
	3188899243	Play_CentaurAlarm			\Default Work Unit\Play_CentaurAlarm	
	3191772219	Play_CryoClose_01			\Default Work Unit\Play_CryoClose_01	
	3313095580	Play_Snipeilodon_Launch			\Default Work Unit\Play_Snipeilodon_Launch	
	3338421947	Play_Dodge			\Default Work Unit\Play_Dodge	
	3422393786	Play_Tear			\Default Work Unit\Play_Tear	
	3445738539	Play_SomethingWickedThisWayComes			\Default Work Unit\Play_SomethingWickedThisWayComes	
	3454941287	Play_EnergySwirl			\Default Work Unit\Play_EnergySwirl	
	3501561473	Play_PrisonerLaugh			\Default Work Unit\Play_PrisonerLaugh	
	3527494775	Stop_Burn			\Default Work Unit\Stop_Burn	
	3547654276	Play_BigGuyGrowl			\Default Work Unit\Play_BigGuyGrowl	
	3664731308	Play_WARWITHOUTREASON			\Default Work Unit\Play_WARWITHOUTREASON	
	3689982839	Play_Grenade_shot_01			\Default Work Unit\Play_Grenade_shot_01	
	3711307104	Play_BiGGuyDethAgain			\Default Work Unit\Play_BiGGuyDethAgain	
	3765695918	Play_Heartbeat			\Default Work Unit\Play_Heartbeat	
	3796965551	Play_CentaurHurt			\Default Work Unit\Play_CentaurHurt	
	3841265863	Stop_EyeRoar			\Default Work Unit\Stop_EyeRoar	
	3944849761	Play_perfectshot			\Default Work Unit\Play_perfectshot	
	3946206498	Play_Conjure			\Default Work Unit\Play_Conjure	
	3989373337	Play_PSOG_MUS_DEEP_01_Intro			\Default Work Unit\Play_PSOG_MUS_DEEP_01_Intro	
	4084283492	Play_CoinFlip			\Default Work Unit\Play_CoinFlip	
	4115969904	Play_PARRY			\Default Work Unit\Play_PARRY	
	4129383554	Play_DistressSiren			\Default Work Unit\Play_DistressSiren	
	4289690060	Play_Vertebreak_Shot			\Default Work Unit\Play_Vertebreak_Shot	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2714767868	VOL_MUS			\Default Work Unit\VOL_MUS	
	3273357900	VOL_SFX			\Default Work Unit\VOL_SFX	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	287224143	New_Wwise_Time_Stretch	Wwise Time Stretch			
	350469619	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	573081716	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	701863527	Inside_My_Head	Wwise RoomVerb			
	702543456	Tunnel1	Wwise Matrix Reverb			
	786117557	Not_A_Yellow_Submarine (Custom)	Wwise RoomVerb			
	802545870	Wwise Gain (Custom)	Wwise Gain			
	1588715066	Echoes_Linear	Wwise Delay			
	1863245162	Noise_Gate_Slow_Attack	Wwise Expander			
	3036946058	Inside_Your_Head	Wwise RoomVerb			
	3407225994	Phone_Booth	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7194759	SawLoop	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\SawLoop_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SawLoop		44177
	23361469	PARRY	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\parry-ultrakill_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PARRY		10864
	37170147	PrisonerLaugh	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PrisonerLaugh_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PrisonerLaugh		16655
	57826080	EnergySwirl	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\EnergySwirl_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnergySwirl		15377
	67654682	Heartbeat	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Heartbeat_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat		4948
	73330391	Snipeilodon_Launch2	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Snipeilodon_Launch2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snipeilodon_Launch2		17004
	74550620	RockBreaking	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\RockBreaking_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\RockBreaking		18610
	89880284	CobineShot2	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CobineShot2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CombineShot\CobineShot2		8919
	94183967	Burn	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Burn_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Burn		36130
	96596660	MainTheme	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\MainTheme_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUS_PrisonerTheme\MainTheme		2980626
	109337105	AbyssBlast_3	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\AbyssBlast_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\AbyssBlast\AbyssBlast_3		31091
	118082245	StepOne	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\StepOne_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\NemesisStep\StepOne		2482
	153403872	WARWITHOUTREASON	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\WARWITHOUTREASON_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\WARWITHOUTREASON		1351600
	185399095	StartSegment	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\StartSegment_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUS_PrisonerTheme\StartSegment		309087
	186333650	AbyssBlast_1	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\AbyssBlast_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\AbyssBlast\AbyssBlast_1		30418
	250665413	PSOG_MUS_DEEP_01_LoopD	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_LoopD_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_LoopD		3570178
	257471063	Snipeilodon_Death	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\m_VO_revolvenant_death_01_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snipeilodon_Death		12012
	262136903	Grenade_shot_01	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Grenade_shot_01_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Grenade_shot_01		11637
	262352992	Yari3	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Yari3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yari\Yari3		12622
	274397474	SawStart	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\SawStart_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SawStart		6089
	296664152	Conjure	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Conjure_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Conjure		38769
	297267472	BigGuyGrowl	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\BigGuyGrowl_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigGuyGrowl		35626
	307398352	CentaurFireApproaching	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CentaurFireApproaching_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CentaurFireApproaching		11251
	318799545	PrisonerCough	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PrisonerCough_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PrisonerCough		17962
	334982961	Moondoor_close	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Moondoor_close_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Moondoor_close		41655
	344675446	VesselDeath	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\VesselDeath_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\VesselDeath		63903
	384112916	ChainCrack	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\Voices\English(US)\ChainCrack_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\ChainBreak\ChainCrack		17371
	385222674	DistressSiren	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\DistressSiren_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\DistressSiren		27348
	391233250	Railgun	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Railgun_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Railgun		29738
	392976817	StepTwo	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\StepTwo_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\NemesisStep\StepTwo		3132
	395399080	Big_Break	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Big_Break_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Big_Break		36268
	405241170	lightning	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\lightning_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lightning\lightning		44790
	413340843	Bleep	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Bleep_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bleep		6915
	423828789	PortalCall	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PortalCall_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PortalCall		9931
	427849008	Oppressor_Laugh	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Oppressor_Laugh_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oppressor_Laugh		41343
	428802273	MetalImpactHit	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\MetalImpactHit_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MetalImpactHit		4274
	438416493	Bigbeam_Start	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Bigbeam_Start_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigBeam\Bigbeam_Start		27588
	452294370	Yari1	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Yari1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yari\Yari1		11820
	462392770	PSOG_MUS_DEEP_01_Calm	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_Calm_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_Calm		1071907
	475472655	PrisonerCharge	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PrisonerCharge_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PrisonerCharge		28791
	477315112	PSOG_MUS_DEEP_01_Intro	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_Intro_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_Intro		1156236
	479826855	Snipeilodon_Tell	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Snipeilodon_Tell_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snipeilodon_Tell		10392
	486037238	PSOG_MUS_DEEP_01_Intro_Shop	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_Intro_Shop_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_Intro_Shop		1156236
	498331868	Stomp	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Stomp_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stomp		147642
	505036273	Snipeilodon_Launch	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Snipeilodon_Launch_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snipeilodon_Launch		6251
	510484114	Grippy	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Grippy_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Grippy		9884
	515989585	BigGuyDeath	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\BigGuyDeath_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigGuyDeath		32173
	516849312	PSOG_MUS_DEEP_01_LoopC	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_LoopC_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_LoopC		3594841
	530905431	GuardDie	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\GuardDie_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GuardDie		28119
	538399444	Oppresser_BigHurt	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Oppresser_BigHurt_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oppresser_BigHurt		21185
	547726581	Hooray	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\cyber-grind-crowd-cheer-made-with-Voicemod_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hooray		59863
	550008016	CannonBlast	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\discord-notification_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CannonBlast		6515
	563959946	Vertebreak_02	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Vertebreak_02_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vertebreak_Shot\Vertebreak_02		8000
	570669961	VesselHurt	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\VesselHurt_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\VesselHurt		15868
	582211306	Yari4	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Yari4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yari\Yari4		13208
	618758636	StoneCrumble	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\StoneCrumble_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\StoneCrumble		15337
	622668535	Whistle	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Whistle_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Whistle		38291
	654684102	HornofWar	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\HornofWar_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\HornofWar		48249
	657969940	Vertebreak_01	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Vertebreak_01_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vertebreak_Shot\Vertebreak_01		6519
	660714469	CentaurHurt	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CentaurHurt_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CentaurHurt		52765
	691449262	Snipeilodon_Chain	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Snipeilodon_Chain_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snipeilodon_Chain		68939
	694271253	DoubleBarrel	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\DoubleBarrel_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoubleBarrel		16442
	694888182	PSOG_MUS_DEEP_01_Intro_Secret	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_Intro_Secret_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_Intro_Secret		1156236
	700369861	StepThree	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\StepThree_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\NemesisStep\StepThree		2411
	704114845	BiGGuyDethAgain	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\BiGGuyDethAgain_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BiGGuyDethAgain		9666
	723131918	ambienthum	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\ambienthum_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\ambienthum		585328
	723448107	SomethingWickedThisWayComes	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\SomethingWickedThisWayComes_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SomethingWickedThisWayComes		57553
	723480219	PSOG_MUS_DEEP_01_LoopB	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_LoopB_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_LoopB		2843171
	726523095	Bigbeam_Loop	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Bigbeam_Loop_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigBeam\Bigbeam_Loop		71543
	730334505	Dodge	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Dodge_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dodge		8030
	763442269	CryoClose_01	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CryoClose_01_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CryoClose_01		26908
	786581132	Vertebreak_03	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Vertebreak_03_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vertebreak_Shot\Vertebreak_03		7605
	798387623	Tear	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Tear_AD29F36A_5EDBE1FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tear		147595
	815791638	FlashTell	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\FlashTell_F7D0E330_756D6989.wem		\Actor-Mixer Hierarchy\Default Work Unit\FlashTell		8446
	824633122	perfectshot	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\perfectshot_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\perfectshot		14789
	830780147	Immolate	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Immolate_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Immolate		20610
	855731127	Squeal	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Squeal_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Squeal		23037
	879238780	PortalOpen	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PortalOpen_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PortalOpen		16162
	891748946	ImpactHammer	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\ImpactHammer_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BatonHit\ImpactHammer		27891
	896486243	CentaurSpotted	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CentaurSpotted_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CentaurSpotted		117987
	901983473	MetalStep1	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\MetalStep1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MetalStep\MetalStep1		3799
	916957584	CentaurFire	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CentaurFire_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CentaurFire		72970
	924308126	EyeRoar	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\EyeRoar_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\EyeRoar		15324
	946132887	Yari2	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Yari2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yari\Yari2		11138
	962602272	PSOG_MUS_DEEP_01_LoopA	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\PSOG_MUS_DEEP_01_LoopA_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PSOG_MUS_DEEP_01_LoopA		3594841
	982624413	CentaurAlarm	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CentaurAlarm_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CentaurAlarm		191953
	984688940	AbyssBlast_2	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\AbyssBlast_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\AbyssBlast\AbyssBlast_2		31252
	994734446	CoinFlip	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CoinFlip_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CoinFlip		5962
	1005864510	MetalStep2	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\MetalStep2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MetalStep\MetalStep2		4324
	1030884602	CobineShot1	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CobineShot1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CombineShot\CobineShot1		9075
	1034279694	CobineShot3	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\CobineShot3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\CombineShot\CobineShot3		9461
	1060339674	Strafe_Shot	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\Strafe_Shot_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strafe_Shot		4450
	1061456992	BigSlam	C:\Users\maxvo\Documents\WwiseProjects\PlanetsideBank\.cache\Windows\SFX\BigSlam_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigSlam		36129

