ManifestFileVersion: 0
CRC: 1321384135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 467499d98ab5192dec845d9281a86906
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12c43668ffdd8add068ba03f4c165a5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ecaffc43a5d2b1d47858e3fb687e7271, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84c7a4b4ee15890498f818262bca0312, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/LostCollection Data/LostCollection.prefab
- Assets/LostCollection.prefab
- Assets/LostCollection Data/atlas0.png.bytes
- Assets/SpriteAnimation.prefab
- Assets/LostCollection Data/atlas0 material.mat
Dependencies: []
